@media (min-width: 768px) {
  body {
    display: grid;
  }
  .grid-container {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "nav main";
  }
  header {
    display: flex;

    h1 {
      padding-left: 0.938rem;
      padding-right: 26.25rem;
    }
  }
  .nav-container {
    grid-row-start: 2;
    grid-column-start: 1;
  }
  nav {
    display: table-cell;
    height: 187.5rem;
  }
  .navigation {
    display: inline;
  }
  .light-grey-tab {
      width: 80%;
  }
}

// nav {
//     display: table;
// }
//  .navigation {
//      display: grid;
//     grid-column: 1/2;
//     grid-row: 2/3;
//     nav a {
//         display: grid;
//         grid-column: 1/2;
//         grid-row: 2/3;
//   }
//  }
